{
  "name": "zsubcontracting_cockpit",
  "nameTEST": "mta-project",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@cap-js/sqlite": "^1",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4.0.1",
    "@sap-cloud-sdk/resilience": "^4.0.1",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "axios": "^1.8.1",
    "express": "^4",
    "npm-check-updates": "^18.0.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@sap/cds-dk": "^8.8",
    "@sap/eslint-plugin-cds": "^3.2.0",
    "cds-launchpad-plugin": "^2.2.0",
    "cds-plugin-ui5": "^0.12.0",
    "globals": "^16.0.0",
    "mbt": "^1.2.34",
    "rimraf": "^6.0.1",
    "simple-git": "^3.27.0"
  },
  "scripts": {
    "start": "cds-serve",
    "cds-lint": "cds lint",
    "update-security": "cf update-service xagalteaup-uaa -c xs-security.json",
    "cleanup": "rm -rf node_modules && rm -rf */node_modules && rm -rf */*/node_modules",
    "cf-apps": "cf apps",
    "cf-html5-list-approuter-url": "cf html5-list -a zsubcontracting_cockpit -u",
    "cf-login": "cf login -a https://api.cf.eu30.hana.ondemand.com -o 'Loro Piana S.p.A._btp-development-loro-piana-82xq0cpc' -s 'DEV-SPACE-MANUFACTURING' --sso",
    "cf-login_dfr": "cf login -a https://api.cf.eu10-004.hana.ondemand.com -o 'alteaup-fashion' -s 'dev' --sso",
    "cf-login_betty_blue": "cf login -a https://api.cf.ap10.hana.ondemand.com -o 'BETTY_BLUE SPA_8hng-hxvng0r8fzq' -s 'dev' --sso",
    "__comment_deploy": "Per il deploy eseguire il comando mta-build, mta-deploy, poi solo per la prima volta update-route",
    "wpremta-build": "node scripts/check-git-status.js",
    "build": "rimraf resources mta_archives && mbt build --mtar archive -m verbose",
    "deploy": "cf deploy mta_archives/archive.mtar --delete-service-brokers --delete-service-keys --delete-services",
    "mta-build": "rimraf app/html5-deployer/resources && rimraf mta_archives && mbt build -m verbose --mtar zsubcontracting -t mta_archives",
    "wpremta-deploy": "node scripts/check-git-status.js",
    "mta-deploy": "cf deploy mta_archives/zsubcontracting.mtar",
    "update-route": "cf map-route xagalteaup-approuter cfapps.eu20-001.hana.ondemand.com --hostname workzone-alteaup-tdd-xagent-dev-xagalteaup-approuter",
    "upgrade-db": "cf run-task xagalteaup-srv --name 'upgrade-all' --command 'cds-mtx upgrade 'eebd84e9-8f09-45e0-a086-d7fb035c335a'' -w",
    "cf-undeploy": "cf undeploy xagalteaup --delete-services --delete-service-keys --delete-service-brokers",
    "__comment_hybrid": "Eseguire Bind su parte srve node con bind-srv prima",
    "cds-bind-services-srv": "cds bind -2 zsubcontracting_cockpit-auth-srv,zsubcontracting_cockpit-destination,zsubcontracting_cockpit-connectivity",
    "cds-bind-srv": "cds bind --to-app-services zsubcontracting_cockpit-html5-srv",
    "cds-srv-hybrid-run": "cds watch --profile hybrid",
    "approuter-hybrid-run": "npm run start-local --prefix app/",
    "__comment_router": "Eseguire bind con default-env.json (vedi sample_default-env.json), seguire questo help per far girare approuter : https://community.sap.com/t5/technology-q-a/sap-cap-multitenancy-testing-locally-with-html5-apps-repo/qaq-p/12748234",
    "install-router": "npm install --prefix app/",
    "install-srv": "npm install",
    "install-all": "yarn install-srv && yarn install-router",
    "remove-all-modules": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
    "remove-all-dist": "find . -name \"dist\" -type d -prune -exec rm -rf '{}' +",
    "remove-all-package-lock.json": "find . -name \"package-lock.json\" -type f -delete",
    "remove-.npmcache": "find . -name \".npmcache\" -type d -prune -exec rm -rf '{}' +",
    "remove-all": "npm run remove-all-modules && npm run remove-all-dist && npm run remove-all-package-lock.json && npm run remove-.npmcache",
    "clear-cache": "npm cache clean --force",
    "install-DefaultEnv": "cf install-plugin https://github.com/SAP/cf-cli-defaultenv-plugin/releases/download/v1.1.1/DefaultEnv.linux64",
    "install-html5-plugin": "cf install-plugin -r CF-Community 'html5-plugin'",
    "watch-zsubcontractingcockpitapp5": "cds watch --open zsubcontractingcockpitapp5/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "connectivity": true,
      "destinations": true,
      "html5-repo": true,
      "[hybrid]": {
        "auth": "xsuaa"
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "sqlite",
          "schema_evolution": "auto"
        }
      },
      "ZZ1_I_SHIPPINGPOINT_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_I_SHIPPINGPOINT_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_SHIPPINGPOINT_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_SHIPPINGPOINT_CDS"
          }
        }
      },
      "ZZ1_I_WORKCENTERTXT_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_I_WORKCENTERTXT_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_WORKCENTERTXT_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_WORKCENTERTXT_CDS"
          }
        }
      },
      "ZZ1_I_PLANTTXT_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_I_PLANTTXT_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_PLANTTXT_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_PLANTTXT_CDS"
          }
        }
      },
      "ZZ1_ZMFG_C_PRODUCT_F4_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_ZMFG_C_PRODUCT_F4_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZMFG_C_PRODUCT_F4_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZMFG_C_PRODUCT_F4_CDS"
          }
        }
      },
      "ZZ1_MRPCONTROLLER_F4_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_MRPCONTROLLER_F4_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MRPCONTROLLER_F4_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MRPCONTROLLER_F4_CDS"
          }
        }
      },
      "ZZ1_MFG_C_SUPPLIER_F4_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_MFG_C_SUPPLIER_F4_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFG_C_SUPPLIER_F4_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFG_C_SUPPLIER_F4_CDS"
          }
        }
      },
      "ZZ1_I_COMBORDMATCHCODE_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_I_COMBORDMATCHCODE_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_COMBORDMATCHCODE_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_COMBORDMATCHCODE_CDS"
          }
        }
      },
      "ZZ1_I_PRODTYPEMATCHCOD_CDS": {
        "kind": "odata",
        "model": "srv/EXTERNAL/ZZ1_I_PRODTYPEMATCHCOD_CDS",
        "forwardAuthToken": true,
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_PRODTYPEMATCHCOD_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_PRODTYPEMATCHCOD_CDS"
          }
        }
      },
      "MM_PUR_SUBCONTRACTING_COCKPIT_SRV": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/MM_PUR_SUBCONTRACTING_COCKPIT_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/MM_PUR_SUBCONTRACTING_COCKPIT_SRV"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/MM_PUR_SUBCONTRACTING_COCKPIT_SRV"
          }
        }
      },
      "ZZ1_I_UNION_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_ZZ1_ZZ1_I_UNION_API_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZZ1_ZZ1_I_UNION_API_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZZ1_ZZ1_I_UNION_API_CDS"
          }
        }
      },
      "ZZ1_I_COMBORDER_COMP_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_I_COMBORDER_COMP_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_COMBORDER_COMP_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_COMBORDER_COMP_CDS"
          }
        }
      },
      "ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_ARUN_BDBSSUMQTY_CDS_CDS"
          }
        }
      },
      "ZZ1_I_SUMQTYDELIVERY_T_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_I_SUMQTYDELIVERY_T_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_SUMQTYDELIVERY_T_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_SUMQTYDELIVERY_T_CDS"
          }
        }
      },
      "ZZ1_I_UNION_SUBCONCTR_COMP_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_I_UNION_SUBCONCTR_COMP_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_UNION_SUBCONCTR_COMP_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_UNION_SUBCONCTR_COMP_CDS"
          }
        }
      },
      "OP_API_MATERIAL_DOCUMENT_SRV": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/OP_API_MATERIAL_DOCUMENT_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/OP_API_MATERIAL_DOCUMENT_SRV"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/OP_API_MATERIAL_DOCUMENT_SRV"
          }
        }
      },
      "API_MATERIAL_STOCK_SRV": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/API_MATERIAL_STOCK_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_MATERIAL_STOCK_SRV"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_MATERIAL_STOCK_SRV"
          }
        }
      },
      "API_MATERIAL_DOCUMENT_SRV": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/API_MATERIAL_DOCUMENT_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_MATERIAL_DOCUMENT_SRV"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_MATERIAL_DOCUMENT_SRV"
          }
        }
      },
      "ZMPF_SD_CREATE_DELIVERY": {
        "kind": "odata-v4",
        "model": "srv/EXTERNAL/ZMPF_SD_CREATE_DELIVERY",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata4/sap/zmpf_sb_delivery_create/srvd/sap/zmpf_sd_delivery_create/0001"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata4/sap/zmpf_sb_delivery_create/srvd/sap/zmpf_sd_delivery_create/0001"
          }
        }
      },
      "ZZ1_I_PRDCORD_ATP_RULES_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_I_PRDCORD_ATP_RULES_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_PRDCORD_ATP_RULES_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_PRDCORD_ATP_RULES_CDS"
          }
        }
      },
      "ZZ1_I_COMB_COMPSTOCK_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_I_COMB_COMPSTOCK_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_COMB_COMPSTOCK_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_I_COMB_COMPSTOCK_CDS"
          }
        }
      },
      "ZZ1_C_MFG_USERPARAMS_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_C_MFG_USERPARAMS_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_C_MFG_USERPARAMS_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_C_MFG_USERPARAMS_CDS"
          }
        }
      },
      "ZZ1_MFI_LUOGOSPED_TIPOCONS_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_MFI_LUOGOSPED_TIPOCONS_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFI_LUOGOSPED_TIPOCONS_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFI_LUOGOSPED_TIPOCONS_CDS"
          }
        }
      },
      "ZZ1_ZMFI_DATAPRELIEVO_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_ZMFI_DATAPRELIEVO_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZMFI_DATAPRELIEVO_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZMFI_DATAPRELIEVO_CDS"
          }
        }
      },
      "ZZ1_ZMFG_C_OUTBOUNDDELIVER_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_ZMFG_C_OUTBOUNDDELIVER_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZMFG_C_OUTBOUNDDELIVER_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_ZMFG_C_OUTBOUNDDELIVER_CDS"
          }
        }
      },
      "ZMFG_I_SUPPLIERPARTNERFUNC_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZMFG_I_SUPPLIERPARTNERFUNC_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZMFG_I_SUPPLIERPARTNERFUNC_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZMFG_I_SUPPLIERPARTNERFUNC_CDS"
          }
        }
      },
      "ZZ1_MFP_ASSIGNMENT_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZZ1_MFP_ASSIGNMENT_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFP_ASSIGNMENT_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZZ1_MFP_ASSIGNMENT_CDS"
          }
        }
      },
      "ZMF_IMD_MATERIAL_CDS": {
        "kind": "odata-v2",
        "model": "srv/EXTERNAL/ZMF_IMD_MATERIAL_CDS",
        "csrf": true,
        "csrfInBatch": true,
        "[hybrid]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZMF_IMD_MATERIAL_CDS"
          }
        },
        "[production]": {
          "credentials": {
            "requestTimeout": 300000,
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/ZMF_IMD_MATERIAL_CDS"
          }
        }
      },
      "ZMFG_I_SUPPLIER_F4_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZMFG_I_SUPPLIER_F4_CDS"
      }
    }
  },
  "sapux": [
    "app/zsubcontractingcockpitapp5"
  ]
}